(['D:\\PycharmProjects\\PlaneWar\\alien_invasion.py'],
 ['D:\\PycharmProjects\\PlaneWar', 'D:\\PycharmProjects\\PlaneWar'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\PycharmProjects\\PlaneWar\\alien_invasion.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'd:\\python36\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'd:\\python36\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'd:\\python36\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\python36\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\python36\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\python36\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'd:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python36\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'd:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('game_stats', 'D:\\PycharmProjects\\PlaneWar\\game_stats.py', 'PYMODULE'),
  ('ship', 'D:\\PycharmProjects\\PlaneWar\\ship.py', 'PYMODULE'),
  ('button', 'D:\\PycharmProjects\\PlaneWar\\button.py', 'PYMODULE'),
  ('scoreboard', 'D:\\PycharmProjects\\PlaneWar\\scoreboard.py', 'PYMODULE'),
  ('game_functions',
   'D:\\PycharmProjects\\PlaneWar\\game_functions.py',
   'PYMODULE'),
  ('alien', 'D:\\PycharmProjects\\PlaneWar\\alien.py', 'PYMODULE'),
  ('bullet', 'D:\\PycharmProjects\\PlaneWar\\bullet.py', 'PYMODULE'),
  ('settings', 'D:\\PycharmProjects\\PlaneWar\\settings.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_152\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python36\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\python36\\Lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal', 'd:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\movie.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\pengxq\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_152\\jre\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PycharmProjects\\PlaneWar\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'd:\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'd:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'd:\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'd:\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'd:\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'd:\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'd:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'd:\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA')],
 [])
